MONGO_URI=mongodb+srv://AMARJEET_1:manish@cluster1.9tyid.mongodb.net/
PORT=4000

ACCESS_TOKEN_SECRET=d9becfca41ed8d07a394cf422e945eb6c0f87dcc5c07d463be47bdd19546bdfd
REFRESH_TOKEN_SECRET=b6ed35e82cc571aa70dde3d57da6c7ed4cdd122be520c32c56c76fdb5566715d
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_NAME=amarjeetchoudhary
CLOUDINARY_API_KEY=682453116269259
CLOUDINARY_API_SECRET=a4QeZI6cwCUtTPr1HJgFv4IjiNI

